spring.application.name=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:/localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Unchahar@98
spring.jpa.hibernate.ddl-auto=update